WS_ENDPOINT=wss://wss-testnet.5ire.network/
CHAIN=5ire

MONGO_ASSET_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_ASSET_SCAN_NAME=5ire-asset

MONGO_BLOCK_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_BLOCK_SCAN_NAME=5ire-block

SCAN_STEP=100

USE_META=1
MONGO_META_URL=mongodb://127.0.0.1:27017
MONGO_DB_META_NAME=meta-5ire

LOG_LEVEL=info
NODE_ENV=production

FOLLOW_BLOCK_SCAN=true
