WS_ENDPOINT=wss://wss-testnet.5ire.network/
CHAIN=5ire

MONGO_ACCOUNT_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_ACCOUNT_SCAN_NAME=5ire-account

SCAN_STEP=100

USE_META=1
MONGO_META_URL=mongodb://127.0.0.1:27017
MONGO_DB_META_NAME=meta-5ire

LOG_LEVEL=info
NODE_ENV=production
